{
    "discordGuildId": "DISCORDID",
    "hypixelGuildId":"UUID",
    "colours": {
        "main":"00FFF0",
        "secondary":"202225",
        "success":"00FF50",
        "warning":"FFFF10",
        "error":"FF1F00"
    },
    "roles":{
        "guildMemberRole":"DISCORDID",
        "helpers":["DISCORDID", "DISCORDID", ...],
        "adminRole":["DISCORDID", "DISCORDID", ...]
    },
    "permissions": {
        "emit":[{"id":"DISCORDID","type":1,"permission":true}],
        "emojify":[{"id":"DISCORDID","type":1,"permission":true}],
        "summon":[{"id":"DISCORDID","type":1,"permission":true}],
        ...
    },
    "scheduledEvents": {
        "leaderboardDataUpdate":"*/1 * * * *"
    },
    "channels":{
        "logChannelId":"DISCORDID",
        "appChannelId":"DISCORDID",
        "queueChannelId":"DISCORDID",
        "ticketCategoryId":"DISCORDID",
        "starboardChannelId":"DISCORDID",
        "memberCount": {
            "discord":"DISCORDID",
            "guild":"DISCORDID"
        }
    },
    "emoji": {
        "warning":"<:warning_emoji:868054485992357948>",
        "error":"<:error_emoji:868054485946224680>",
        "star":"<:GoldStar:905915895937892403>",
        "log":"<:log_emoji:868054485933625346>",
        "helpEmoji":"<:KannaSip:889543061821063189>",
        "helpCommands":"<:slash:913172347639435285>",
        "helpButtons":"<:button:913172562001928193>",
        "helpMenus":"<:dropdown_select:914106174754947113>",
        "github":"<:github:888155742719328276>",
        "plus":"<:plus:888072519582634075>",
        "minus":"<:minus:888072653003452516>"
    },
    "chatbridge":{
        "enabled":BOOLEAN,
        "channelId": "DISCORDID",
        "webhook": "URL",
        "messagelogging": {
            "enabled":BOOLEAN,
            "channelId": "DISCORDID"
        },
        "relogOnKick": {
            "enabled": BOOLEAN,
            "relogAmount": NUMBER
        },
        "serverJoinLeaveMessages": {
            "enabled": BOOLEAN
        },
        "guildJoinLeaveMessages": {
            "enabled": BOOLEAN,
            "logging": BOOLEAN
        },
        "autoInviteOnApp": BOOLEAN
    },
    "url":{
        "guild_staff_application":"URL",
        "forums_post":"URL"
    },
    "guildAppReqs":{
        "textReqs": [
            STRING,
            STRING,
            ...
        ],
        "minNetworkLevel": NUMBER
    },
    "starboard":{
        "minimumCount": NUMBER
    },
    "emojify":{
        "halloween":{"e": ["🍬", "🎃", "👻", "🦇"], "desc":"Halloween emoji"},
        "christmas":{"e": ["🎄", "⛄", "🎁", "🍪"], "desc":"Christmas emoji"}
    }
}